# Copyright 2018 The Rook Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Portions of this file came from https://github.com/cockroachdb/cockroach, which uses the same license.

FROM BASEIMAGE

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -yy -q --no-install-recommends \
     ca-certificates \
     wget && \
	DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt-get autoremove -y && \
    DEBIAN_FRONTEND=noninteractive apt-get clean && \
    rm -rf \
        /etc/{selinux,systemd,udev} \
        /lib/{lsb,udev} \
        /tmp/* \
        /usr/lib/{locale,systemd,udev} \
        /usr/share/{doc,info,man} \
        /var/cache/debconf/* \
        /var/lib/apt/lists/* \
        /var/log/* \
        /var/tmp/*

RUN mkdir -p /cockroach && \
    COCKROACHDB_VERSION=v2.0.0 && \
    wget -qO- https://binaries.cockroachdb.com/cockroach-$COCKROACHDB_VERSION.linux-amd64.tgz | tar xvz && \
    cp -i cockroach-$COCKROACHDB_VERSION.linux-amd64/cockroach /cockroach/ && \
    rm -fr cockroach-$COCKROACHDB_VERSION.linux-amd64

COPY cockroach.sh /cockroach/
WORKDIR /cockroach/

ENV COCKROACH_CHANNEL=rook-cockroachdb

EXPOSE 26257 8080
ENTRYPOINT ["/cockroach/cockroach.sh"]
